// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             (unknown)
// source: demo-wallet/demo-wallet.proto

package demo_wallet

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	DemoWallet_CreateAccount_FullMethodName     = "/demo_wallet.DemoWallet/CreateAccount"
	DemoWallet_GetAccountBalance_FullMethodName = "/demo_wallet.DemoWallet/GetAccountBalance"
	DemoWallet_Debit_FullMethodName             = "/demo_wallet.DemoWallet/Debit"
	DemoWallet_Credit_FullMethodName            = "/demo_wallet.DemoWallet/Credit"
)

// DemoWalletClient is the client API for DemoWallet service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type DemoWalletClient interface {
	// Создать счет
	CreateAccount(ctx context.Context, in *CreateAccountRequest, opts ...grpc.CallOption) (*CreateAccountResponse, error)
	// Получить инфу по балансу
	GetAccountBalance(ctx context.Context, in *GetAccountBalanceRequest, opts ...grpc.CallOption) (*AccountBalanceResponse, error)
	// Поступление денег
	Debit(ctx context.Context, in *DebitRequest, opts ...grpc.CallOption) (*DebitResponse, error)
	// Списание денег
	Credit(ctx context.Context, in *CreditRequest, opts ...grpc.CallOption) (*CreditResponse, error)
}

type demoWalletClient struct {
	cc grpc.ClientConnInterface
}

func NewDemoWalletClient(cc grpc.ClientConnInterface) DemoWalletClient {
	return &demoWalletClient{cc}
}

func (c *demoWalletClient) CreateAccount(ctx context.Context, in *CreateAccountRequest, opts ...grpc.CallOption) (*CreateAccountResponse, error) {
	out := new(CreateAccountResponse)
	err := c.cc.Invoke(ctx, DemoWallet_CreateAccount_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *demoWalletClient) GetAccountBalance(ctx context.Context, in *GetAccountBalanceRequest, opts ...grpc.CallOption) (*AccountBalanceResponse, error) {
	out := new(AccountBalanceResponse)
	err := c.cc.Invoke(ctx, DemoWallet_GetAccountBalance_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *demoWalletClient) Debit(ctx context.Context, in *DebitRequest, opts ...grpc.CallOption) (*DebitResponse, error) {
	out := new(DebitResponse)
	err := c.cc.Invoke(ctx, DemoWallet_Debit_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *demoWalletClient) Credit(ctx context.Context, in *CreditRequest, opts ...grpc.CallOption) (*CreditResponse, error) {
	out := new(CreditResponse)
	err := c.cc.Invoke(ctx, DemoWallet_Credit_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DemoWalletServer is the server API for DemoWallet service.
// All implementations must embed UnimplementedDemoWalletServer
// for forward compatibility
type DemoWalletServer interface {
	// Создать счет
	CreateAccount(context.Context, *CreateAccountRequest) (*CreateAccountResponse, error)
	// Получить инфу по балансу
	GetAccountBalance(context.Context, *GetAccountBalanceRequest) (*AccountBalanceResponse, error)
	// Поступление денег
	Debit(context.Context, *DebitRequest) (*DebitResponse, error)
	// Списание денег
	Credit(context.Context, *CreditRequest) (*CreditResponse, error)
	mustEmbedUnimplementedDemoWalletServer()
}

// UnimplementedDemoWalletServer must be embedded to have forward compatible implementations.
type UnimplementedDemoWalletServer struct {
}

func (UnimplementedDemoWalletServer) CreateAccount(context.Context, *CreateAccountRequest) (*CreateAccountResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateAccount not implemented")
}
func (UnimplementedDemoWalletServer) GetAccountBalance(context.Context, *GetAccountBalanceRequest) (*AccountBalanceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAccountBalance not implemented")
}
func (UnimplementedDemoWalletServer) Debit(context.Context, *DebitRequest) (*DebitResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Debit not implemented")
}
func (UnimplementedDemoWalletServer) Credit(context.Context, *CreditRequest) (*CreditResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Credit not implemented")
}
func (UnimplementedDemoWalletServer) mustEmbedUnimplementedDemoWalletServer() {}

// UnsafeDemoWalletServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to DemoWalletServer will
// result in compilation errors.
type UnsafeDemoWalletServer interface {
	mustEmbedUnimplementedDemoWalletServer()
}

func RegisterDemoWalletServer(s grpc.ServiceRegistrar, srv DemoWalletServer) {
	s.RegisterService(&DemoWallet_ServiceDesc, srv)
}

func _DemoWallet_CreateAccount_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateAccountRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DemoWalletServer).CreateAccount(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: DemoWallet_CreateAccount_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DemoWalletServer).CreateAccount(ctx, req.(*CreateAccountRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DemoWallet_GetAccountBalance_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAccountBalanceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DemoWalletServer).GetAccountBalance(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: DemoWallet_GetAccountBalance_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DemoWalletServer).GetAccountBalance(ctx, req.(*GetAccountBalanceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DemoWallet_Debit_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DebitRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DemoWalletServer).Debit(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: DemoWallet_Debit_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DemoWalletServer).Debit(ctx, req.(*DebitRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DemoWallet_Credit_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreditRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DemoWalletServer).Credit(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: DemoWallet_Credit_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DemoWalletServer).Credit(ctx, req.(*CreditRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// DemoWallet_ServiceDesc is the grpc.ServiceDesc for DemoWallet service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var DemoWallet_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "demo_wallet.DemoWallet",
	HandlerType: (*DemoWalletServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateAccount",
			Handler:    _DemoWallet_CreateAccount_Handler,
		},
		{
			MethodName: "GetAccountBalance",
			Handler:    _DemoWallet_GetAccountBalance_Handler,
		},
		{
			MethodName: "Debit",
			Handler:    _DemoWallet_Debit_Handler,
		},
		{
			MethodName: "Credit",
			Handler:    _DemoWallet_Credit_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "demo-wallet/demo-wallet.proto",
}
